//
//  MVVM-RAC-1.pch
//  MVVM-RAC-1
//
//  Created by Meng Fan on 17/2/21.
//  Copyright © 2017年 Meng Fan. All rights reserved.
//

#ifndef MVVM_RAC_1_pch
#define MVVM_RAC_1_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define  SCREEN_WIDTH   [[UIScreen mainScreen] bounds].size.width
#define  SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height

#define LoginViewControllerUrl @"dariel://LoginViewController"
#define ThirdViewControllerUrl @"dariel://ThirdViewController"
#define AopViewControllerUrl @"dariel://AOPViewController"


#import "SDAutoLayout.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "SAMVVMUIKit.h"

#import "UIColor+Hex.h"


#endif /* MVVM_RAC_1_pch */
